{
    "wake.compiler.solc.remappings": [],
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "inlineChat.enableV2": true,
    "inlineChat.notebookAgent": true,
    "chat.renderRelatedFiles": true,
    "chat.restoreLastPanelSession": true,
    "chat.mcp.assisted.nuget.enabled": true,
    "chat.edits2.enabled": true,
    "chat.customAgentInSubagent.enabled": true,
    "chat.allowAnonymousAccess": true,
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true,
        "source.fixAll.eslint": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
        "editor.formatOnSave": true
    },
    "[rust]": {
        "editor.formatOnSave": true
    },
    "[solidity]": {
        "editor.formatOnSave": true
    },
    "eslint.format.enable": true,
    "prettier.useEditorConfig": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "."
    ],
    "github.copilot.inlineSuggest.enable": true
}